[gd_scene format=3 uid="uid://bhdnu2qxnbhvk"]

[ext_resource type="PackedScene" path="res://scenes/Altar.tscn" id="1_opw0y"]
[ext_resource type="PackedScene" path="res://scenes/Ground.tscn" id="2_g7sqe"]
[ext_resource type="PackedScene" uid="uid://ckt6hlqlmj37f" path="res://scenes/Player.tscn" id="3_turoa"]
[ext_resource type="PackedScene" path="res://scenes/BlueObject.tscn" id="4_1fmh2"]
[ext_resource type="PackedScene" path="res://scenes/RedObject.tscn" id="5_t3dp5"]
[ext_resource type="PackedScene" path="res://scenes/GreenObject.tscn" id="6_kid5y"]
[ext_resource type="PackedScene" path="res://scenes/HudCollapsePlatforms.tscn" id="7_qtcjj"]
[ext_resource type="PackedScene" path="res://scenes/SacrificeInput.tscn" id="8_rljsv"]
[ext_resource type="PackedScene" path="res://scenes/RestartController.tscn" id="9_v36no"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="10_mw3i8"]
[ext_resource type="PackedScene" path="res://scenes/EndingSequence.tscn" id="11_ddxw6"]

[node name="Level3" type="Node2D" unique_id=330906257]

[node name="Altar" type="Node2D" parent="." unique_id=593289090]

[node name="AltarGravity" parent="Altar" unique_id=502571172 instance=ExtResource("1_opw0y")]
position = Vector2(-828, 1448)
concept_id = "gravity"
message = "Press E to sacrifice, get Button 1"

[node name="AltarRed" parent="Altar" unique_id=1586393138 instance=ExtResource("1_opw0y")]
position = Vector2(-826, 1055)
concept_id = "red"
message = "Press E to sacrifice, get Button 3"

[node name="AltarGreen" parent="Altar" unique_id=1016838587 instance=ExtResource("1_opw0y")]
position = Vector2(-20, 438)
concept_id = "green"
message = "Press E to sacrifice, get Button 4"

[node name="AltarSlots" parent="Altar" unique_id=853029233 instance=ExtResource("1_opw0y")]
position = Vector2(-413, 1443)
action = 1
message = "Press E to sacrifice Jump, get 2 button slots"

[node name="AltarJump" parent="Altar" unique_id=816317974 instance=ExtResource("1_opw0y")]
position = Vector2(-412, 1444)
action = 2
concept_id = "jump"

[node name="AltarHud" parent="Altar" unique_id=1842019206 instance=ExtResource("1_opw0y")]
position = Vector2(766, -1444)
action = 2
concept_id = "hud"
message = "Press E to sacrifice HUD, get 3 button slots"

[node name="AltarSlot2" parent="Altar" unique_id=2115626658 instance=ExtResource("1_opw0y")]
position = Vector2(766, -1444)
action = 1
slot_count = 3
message = "Press E to sacrifice, get 3 button slots"

[node name="AltarFourthwall" parent="Altar" unique_id=428747795 instance=ExtResource("1_opw0y")]
position = Vector2(396, -1444)
action = 2
concept_id = "fourthwall"
message = "Press E to pass the game"

[node name="AltarBlue" parent="Altar" unique_id=572663769 instance=ExtResource("1_opw0y")]
position = Vector2(-828, 1148)
concept_id = "blue"
message = "Press E to sacrifice, get Button 2"

[node name="Ground" type="Node2D" parent="." unique_id=328490673]

[node name="MainGround" parent="Ground" unique_id=1158948901 instance=ExtResource("2_g7sqe")]
position = Vector2(244, 380)
scale = Vector2(1.5, 1)
size = Vector2(1600, 40)

[node name="UpperPracticeGround" parent="Ground" unique_id=1868140191 instance=ExtResource("2_g7sqe")]
position = Vector2(971, -10)
rotation = 1.5707964
scale = Vector2(1.5, 1)
size = Vector2(520, 32)

[node name="LeftPracticeGround" parent="Ground" unique_id=589956841 instance=ExtResource("2_g7sqe")]
position = Vector2(-380, 210)
size = Vector2(360, 32)

[node name="LeftPracticeGround" parent="Ground/LeftPracticeGround" unique_id=1019739103 instance=ExtResource("2_g7sqe")]
position = Vector2(-399, 889)
size = Vector2(360, 32)

[node name="LeftPracticeGround2" parent="Ground/LeftPracticeGround" unique_id=143986640 instance=ExtResource("2_g7sqe")]
position = Vector2(165, 1054)
rotation = 1.5707964
scale = Vector2(1.2, 1)
size = Vector2(360, 32)

[node name="LeftPracticeGround3" parent="Ground/LeftPracticeGround" unique_id=1379160749 instance=ExtResource("2_g7sqe")]
position = Vector2(74, 530)
rotation = -3.1415925
scale = Vector2(0.6, 1.1)
size = Vector2(360, 32)
collision_shape_path = NodePath("../LeftPracticeGround2/CollisionShape2D")
visual_path = NodePath("../LeftPracticeGround2/Visual")

[node name="LeftPracticeGround4" parent="Ground/LeftPracticeGround" unique_id=228426761 instance=ExtResource("2_g7sqe")]
position = Vector2(166, 367)
rotation = 1.5707964
size = Vector2(360, 32)

[node name="LeftPracticeGround5" parent="Ground/LeftPracticeGround" unique_id=1326720384 instance=ExtResource("2_g7sqe")]
position = Vector2(1143, 569)
rotation = -3.1415925
scale = Vector2(1.1, 1.1)
size = Vector2(360, 32)
collision_shape_path = NodePath("../LeftPracticeGround2/CollisionShape2D")
visual_path = NodePath("../LeftPracticeGround2/Visual")

[node name="LeftPracticeGround7" parent="Ground/LeftPracticeGround" unique_id=225682940 instance=ExtResource("2_g7sqe")]
z_index = 1
position = Vector2(962.9, 454.2)
rotation = 1.5707964
scale = Vector2(0.56, 1.12)
size = Vector2(360, 32)
collision_shape_path = NodePath("../LeftPracticeGround2/CollisionShape2D")
visual_path = NodePath("../LeftPracticeGround2/Visual")

[node name="LeftPracticeGround6" parent="Ground/LeftPracticeGround" unique_id=1905283610 instance=ExtResource("2_g7sqe")]
position = Vector2(1143, 889)
rotation = -3.1415925
scale = Vector2(1.1, 1.1)
size = Vector2(360, 32)
collision_shape_path = NodePath("../LeftPracticeGround2/CollisionShape2D")
visual_path = NodePath("../LeftPracticeGround2/Visual")

[node name="RightPracticeGround" parent="Ground" unique_id=2065049139 instance=ExtResource("2_g7sqe")]
position = Vector2(186, 849)
rotation = 1.5707964
scale = Vector2(2.6, 1)
size = Vector2(360, 32)

[node name="UpperPracticeGround2" parent="Ground" unique_id=1637175477 instance=ExtResource("2_g7sqe")]
position = Vector2(971, -1091)
rotation = 1.5707964
scale = Vector2(1.5, 1)
size = Vector2(520, 32)

[node name="MainGround2" parent="Ground" unique_id=1586689947 instance=ExtResource("2_g7sqe")]
position = Vector2(238, -195)
scale = Vector2(1.5, 1)
size = Vector2(1600, 40)

[node name="UpperPracticeGround3" parent="Ground" unique_id=1585836018 instance=ExtResource("2_g7sqe")]
position = Vector2(557, -1086)
rotation = 1.5707964
scale = Vector2(1.5, 1)
size = Vector2(520, 32)

[node name="UpperPracticeGround4" parent="Ground" unique_id=98735500 instance=ExtResource("2_g7sqe")]
position = Vector2(227, -850)
rotation = 1.5707964
scale = Vector2(2.5, 1)
size = Vector2(520, 32)

[node name="safety" type="Node2D" parent="." unique_id=1808597444]

[node name="SafetyWallBottom" parent="safety" unique_id=221650547 instance=ExtResource("2_g7sqe")]
position = Vector2(500, 1500)
size = Vector2(3000, 40)
color = Color(0.15, 0.15, 0.18, 1)

[node name="SafetyWallTop" parent="safety" unique_id=1700133214 instance=ExtResource("2_g7sqe")]
position = Vector2(500, -1500)
size = Vector2(3000, 40)
color = Color(0.15, 0.15, 0.18, 1)

[node name="SafetyWallLeft" parent="safety" unique_id=28465958 instance=ExtResource("2_g7sqe")]
position = Vector2(-980, 0)
rotation = 1.5707964
size = Vector2(3000, 40)
color = Color(0.15, 0.15, 0.18, 1)

[node name="SafetyWallRight" parent="safety" unique_id=541249878 instance=ExtResource("2_g7sqe")]
position = Vector2(1980, 0)
rotation = 1.5707964
size = Vector2(3000, 40)
color = Color(0.15, 0.15, 0.18, 1)

[node name="Player" parent="." unique_id=835160440 instance=ExtResource("3_turoa")]
position = Vector2(-718, 1407)

[node name="Blue" type="Node2D" parent="." unique_id=6794466]

[node name="BlueWall4" parent="Blue" unique_id=1935566015 instance=ExtResource("4_1fmh2")]
position = Vector2(-14, 578)
rotation = 1.5707964
scale = Vector2(1, 11.4)

[node name="BlueWall3" parent="Blue" unique_id=5286900 instance=ExtResource("4_1fmh2")]
position = Vector2(-681, 740)
rotation = 1.5707964
scale = Vector2(1.1, 17.3)

[node name="BlueWall2" parent="Blue" unique_id=835146887 instance=ExtResource("4_1fmh2")]
position = Vector2(-417, 1099)
rotation = 1.5707964
scale = Vector2(1, 11.4)

[node name="BlueWall" parent="Blue" unique_id=1833070024 instance=ExtResource("4_1fmh2")]
position = Vector2(-614, 1298)
scale = Vector2(1, 11.4)

[node name="BluePlatform" parent="Blue" unique_id=2003727748 instance=ExtResource("4_1fmh2")]
position = Vector2(1444, -1349)
rotation = 1.5707964
scale = Vector2(8, 1)

[node name="BlueWall6" parent="Blue" unique_id=208608887 instance=ExtResource("4_1fmh2")]
z_index = 1
position = Vector2(581, 938)
scale = Vector2(1, 8.7)

[node name="BlueWall5" parent="Blue" unique_id=1218152754 instance=ExtResource("4_1fmh2")]
position = Vector2(577, 581)
rotation = 1.5707964
scale = Vector2(1.1, 23.3)

[node name="BlueWall7" parent="Blue" unique_id=917067376 instance=ExtResource("4_1fmh2")]
position = Vector2(1444, 1298)
scale = Vector2(1, 11.4)

[node name="BlueWall8" parent="Blue" unique_id=388015029 instance=ExtResource("4_1fmh2")]
position = Vector2(1207, 584)
rotation = 1.5707964
scale = Vector2(1, 14)

[node name="BlueWall9" parent="Blue" unique_id=1227138574 instance=ExtResource("4_1fmh2")]
position = Vector2(1207, 938)
scale = Vector2(1, 10)

[node name="BlueWall10" parent="Blue" unique_id=899149257 instance=ExtResource("4_1fmh2")]
position = Vector2(1207, 1251)
rotation = 1.5707964
scale = Vector2(1, 14)

[node name="BlueWall11" parent="Blue" unique_id=2067935123 instance=ExtResource("4_1fmh2")]
z_index = -1
position = Vector2(1207, 579)
rotation = -0.7853982
scale = Vector2(1, 16)

[node name="BlueWall12" parent="Blue" unique_id=1865157119 instance=ExtResource("4_1fmh2")]
z_index = -1
position = Vector2(1207, 1298)
rotation = -0.7853982
scale = Vector2(1, 16)

[node name="BlueWall13" parent="Blue" unique_id=1484421988 instance=ExtResource("4_1fmh2")]
z_index = -1
position = Vector2(1721, 778)
rotation = 1.5707964
scale = Vector2(1, 16)

[node name="BlueWall14" parent="Blue" unique_id=1466829596 instance=ExtResource("4_1fmh2")]
z_index = -1
position = Vector2(1699, 0)
rotation = 1.5707964
scale = Vector2(1, 16)

[node name="BluePlatform2" parent="Blue" unique_id=645245762 instance=ExtResource("4_1fmh2")]
z_index = -1
position = Vector2(766, -1305)
scale = Vector2(12, 1)

[node name="Red" type="Node2D" parent="." unique_id=1085425732]

[node name="RedWall" parent="Red" unique_id=1682232258 instance=ExtResource("5_t3dp5")]
position = Vector2(-214, 903)
scale = Vector2(1, 9)

[node name="RedPlatform" parent="Red" unique_id=261642836 instance=ExtResource("5_t3dp5")]
position = Vector2(-14, 1102)
scale = Vector2(11.2, 1)

[node name="RedPlatform2" parent="Red" unique_id=1584564839 instance=ExtResource("5_t3dp5")]
position = Vector2(576, 1251)
scale = Vector2(23.3, 1.1)

[node name="RedPlatform3" parent="Red" unique_id=2090167868 instance=ExtResource("5_t3dp5")]
position = Vector2(1207, 780)
scale = Vector2(14, 1)

[node name="RedWall2" parent="Red" unique_id=1479279661 instance=ExtResource("5_t3dp5")]
position = Vector2(971, 938)
scale = Vector2(1, 9)

[node name="RedWall3" parent="Red" unique_id=819646549 instance=ExtResource("5_t3dp5")]
position = Vector2(1207, 1298)
scale = Vector2(1, 11)

[node name="RedWall4" parent="Red" unique_id=232255135 instance=ExtResource("5_t3dp5")]
z_index = -1
position = Vector2(1207.0001, 579.00006)
rotation = 0.7853982
scale = Vector2(1, 16)

[node name="RedPlatform4" parent="Red" unique_id=1238003621 instance=ExtResource("5_t3dp5")]
z_index = -1
position = Vector2(1718, 380)
scale = Vector2(16, 1)

[node name="RedPlatform5" parent="Red" unique_id=2043290679 instance=ExtResource("5_t3dp5")]
z_index = -1
position = Vector2(1718, -656)
scale = Vector2(16, 1)

[node name="RedPlatform6" parent="Red" unique_id=990846395 instance=ExtResource("5_t3dp5")]
z_index = -1
position = Vector2(1718, -1197)
scale = Vector2(16, 1)

[node name="RedWall5" parent="Red" unique_id=1670454802 instance=ExtResource("5_t3dp5")]
position = Vector2(971, -552)
scale = Vector2(1, 9.5)

[node name="RedWall8" parent="Red" unique_id=1217648464 instance=ExtResource("5_t3dp5")]
z_index = -2
position = Vector2(389, -1283)
rotation = 1.5707964
scale = Vector2(1, 11)

[node name="RedWall6" parent="Red" unique_id=1192342327 instance=ExtResource("5_t3dp5")]
z_index = -1
position = Vector2(557, -460)
scale = Vector2(1, 15)

[node name="Green" type="Node2D" parent="." unique_id=2131692781]

[node name="GreenWall" parent="Green" unique_id=2119617193 instance=ExtResource("6_kid5y")]
position = Vector2(185, 1398)
scale = Vector2(1, 5)

[node name="GreenPlatform" parent="Green" unique_id=2105847576 instance=ExtResource("6_kid5y")]
position = Vector2(589, 938)
rotation = 1.5707964
scale = Vector2(8.7, 1.5)

[node name="GreenWall2" parent="Green" unique_id=1104629340 instance=ExtResource("6_kid5y")]
position = Vector2(1207, 1099)
rotation = 1.5707964
scale = Vector2(1, 14)

[node name="GreenWall3" parent="Green" unique_id=126846231 instance=ExtResource("6_kid5y")]
position = Vector2(1214, 938)
rotation = 1.5707964
scale = Vector2(1, 14)

[node name="GreenWall4" parent="Green" unique_id=196714240 instance=ExtResource("6_kid5y")]
position = Vector2(1207, 579)
scale = Vector2(1, 11)

[node name="GreenWall5" parent="Green" unique_id=119370700 instance=ExtResource("6_kid5y")]
z_index = -1
position = Vector2(1207, 1298.0001)
rotation = 0.7853982
scale = Vector2(1, 16)

[node name="GreenWall6" parent="Green" unique_id=1309759701 instance=ExtResource("6_kid5y")]
z_index = -1
position = Vector2(1711, 1099)
rotation = 1.5707964
scale = Vector2(1, 16)

[node name="GreenWall7" parent="Green" unique_id=1743101431 instance=ExtResource("6_kid5y")]
z_index = -1
position = Vector2(1718, -352)
rotation = 1.5707964
scale = Vector2(1, 16)

[node name="GreenWall8" parent="Green" unique_id=1851708796 instance=ExtResource("6_kid5y")]
z_index = -1
position = Vector2(1718, -933)
rotation = 1.5707964
scale = Vector2(1, 16)

[node name="GreenWall9" parent="Green" unique_id=2137542718 instance=ExtResource("6_kid5y")]
position = Vector2(1213, -384)
rotation = 1.5707964
scale = Vector2(1, 14)

[node name="GreenWall10" parent="Green" unique_id=1756342457 instance=ExtResource("6_kid5y")]
position = Vector2(1213, -717)
rotation = 1.5707964
scale = Vector2(1, 14)

[node name="GreenPlatform4" parent="Green" unique_id=1355090402 instance=ExtResource("6_kid5y")]
z_index = -3
position = Vector2(403.0001, -1294)
scale = Vector2(10, 1.5)

[node name="GreenWall11" parent="Green" unique_id=1709680885 instance=ExtResource("6_kid5y")]
z_index = -1
position = Vector2(600, -845)
rotation = 1.5707964
scale = Vector2(1, 22.5)

[node name="HudCollapsePlatforms" parent="." unique_id=293571740 instance=ExtResource("7_qtcjj")]
position = Vector2(-520, 190)

[node name="HudDrop1" type="Marker2D" parent="HudCollapsePlatforms" unique_id=324652716]
position = Vector2(-278, -1393)
rotation = 0.7853982
scale = Vector2(2, 2)

[node name="SacrificeInput" parent="." unique_id=876272730 instance=ExtResource("8_rljsv")]

[node name="RestartController" parent="." unique_id=583853220 instance=ExtResource("9_v36no")]

[node name="HUD" parent="." unique_id=2029584684 instance=ExtResource("10_mw3i8")]

[node name="EndingSequence" parent="." unique_id=128790938 instance=ExtResource("11_ddxw6")]
hud_fade_target_path = NodePath("../HUD/Layout")

[node name="RightPracticeGround2" parent="." unique_id=391476015 instance=ExtResource("2_g7sqe")]
position = Vector2(970, 599)
rotation = 1.5707964
scale = Vector2(1.1, 1)
size = Vector2(360, 32)

[node name="RightPracticeGround3" parent="." unique_id=610513205 instance=ExtResource("2_g7sqe")]
position = Vector2(970, 1280)
rotation = 1.5707964
scale = Vector2(1.1, 1)
size = Vector2(360, 32)

[node name="RightPracticeGround" parent="." unique_id=1831067024 instance=ExtResource("2_g7sqe")]
position = Vector2(1444, 0)
rotation = 1.5707964
scale = Vector2(7.2, 1)
size = Vector2(360, 32)
